#textdomain wesnoth-l

[unit_type]
    id=Rogue Mage
    name= _ "Rogue Mage"
    race=human
    gender=male
    image="units/human-outlaws/rogue-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=smallfoot
    movement=6
    experience=55
    level=1
    alignment=chaotic
    advances_to=Shadow Mage
    cost=17
    usage=mixed fighter
    description= _ "Some mages are thrown out of the mage’s guild for attempting to practice forbidden arts. Now completely outside the law, these rogue mages do whatever necessary to support their study of black magic. Although not as skilled as mages with more formal training, their magic can be quite lethal, while their banditry has resulted in moderate skill with the short sword."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/human-outlaws/rogue-mage.png" "units/human-outlaws/rogue-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=short sword
        description= _ "short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=ice blast
        description= _ "ice blast"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/iceball.png
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ice blast
        [/filter_attack]

        start_time=-200
        missile_start_time=-200
        sound_start_time=-100

        [if]
            hits=yes
            [missile_frame]
                image="projectiles/icemissile-n-[1,2,6,7].png:[50,100,25*2]"
                image_diagonal="projectiles/icemissile-ne-[1,2,6,7].png:[50,100,25*2]"
                offset=0.0~1.0
                sound=magicmissile.wav
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                image="projectiles/icemissile-n-[1,2,3,6,7].png:[75,25*4]"
                image_diagonal="projectiles/icemissile-ne-[1,2,3,6,7].png:[75,25*4]"
                offset=0.0~0.5
                alpha=1:75,0.8~0.2:100
                sound=magicmissile.wav
            [/missile_frame]
        [/else]
        [frame]
            image="units/human-outlaws/rogue-mage.png:300"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]

        start_time=-250

        [frame]
            image="units/human-outlaws/rogue-mage.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
