#textdomain wesnoth-units
[unit_type]
    id=Dragon Lord
    name= _ "Dragon Lord"
    race=monster
    image=units/dragons/dragon_baseframe.png
    profile="portraits/dragon_body.png"
    {DEFENSE_ANIM_RANGE "units/dragons/dragon_fire_se_3.png" "units/dragons/dragon_baseframe.png" {SOUND_LIST:DRAKE_HIT} melee}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    hitpoints=101
    movement_type=drakefly
    movement=8
    experience=250
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    undead_variation=drake
    usage=archer
    description= _ "The Dragon Lord is pure animal might, brought to life through the darkest rituals of fire sorcery. More than a simple Fire Dragon, itself a legendary creature of fantastic tales, the Dragon Lord combines the pure strength of the dragon with the invincibility of the magic that brought him into existence. They have never seen to be defeated, and it is a wonder if they can even be slain at all."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    [attack]
        name=snap
        description= _ "snap"
        icon=attacks/claws-flaming.png
        type=impact
        range=melee
        damage=24
        number=1
    [/attack]
    [attack]
        name=fire_breath
        description= _ "fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=14
        number=4
    [/attack]
    # new syntax
    [movement_anim]
        start_time=0
        [frame]
            image=units/dragons/dragon_fly_[1~6~1].png:150
        [/frame]
    [/movement_anim]

    [attack_anim]
        [filter_attack]
            name=fire_breath
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0
        missile_offset=0.8~0.9
        start_time=-650
        missile_start_time=-60
        [if]
            direction=n

            [missile_frame]
                duration=800
                halo=projectiles/fire-breath-n-[1~5].png:80
                halo_x,halo_y=27,-64
            [/missile_frame]
        [/if]

        [else]
            direction=ne,nw

            [missile_frame]
                duration=800
                halo=projectiles/fire-breath-ne-[1~5].png:80
                halo_x,halo_y=35,-35
            [/missile_frame]
        [/else]

        [frame]
            image="units/dragons/dragon_fire_ne_1.png:50"
        [/frame]
        [frame]
            image="units/dragons/dragon_fire_ne_2.png:100"
        [/frame]
        [frame]
            image="units/dragons/dragon_fire_ne_[3~6,7~9].png:[50*4,80*3]"
        [/frame]
        [if]
            hits=no

            [frame]
                image="units/dragons/dragon_fire_ne_10.png:800"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]

        [else]
            hits=yes

            [frame]
                image="units/dragons/dragon_fire_ne_10.png:800"
                sound=flame-big.ogg
            [/frame]
        [/else]

        [frame]
            duration=50
            image="units/dragons/dragon_fire_ne_[8,12,5~3].png:50"
        [/frame]
        [frame]
            image="units/dragons/dragon_fire_ne_2.png:120"
        [/frame]
        [frame]
            image="units/dragons/dragon_fire_ne_1.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire_breath
        [/filter_attack]
        direction=s,se,sw
        offset=0.0
        missile_offset=0.5~0.8
        start_time=-650
        missile_start_time=-60
        [if]
            direction=s

            [missile_frame]
                duration=800
                halo=projectiles/fire-breath-s-[1~5].png:80
                halo_x,halo_y=32,12
            [/missile_frame]
        [/if]

        [else]
            direction=se,sw

            [missile_frame]
                duration=800
                halo=projectiles/fire-breath-se-[1~5].png:80
                halo_x,halo_y=37,14
            [/missile_frame]
        [/else]

        [frame]
            image="units/dragons/dragon_baseframe.png:50"
        [/frame]
        [frame]
            image="units/dragons/dragon_fire_se_1.png:100"
        [/frame]
        [frame]
            image="units/dragons/dragon_fire_se_[2~5,6~8].png:[50*4,80*3]"
        [/frame]
        [if]
            hits=no

            [frame]
                image="units/dragons/dragon_fire_se_9.png:800"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]

        [else]
            hits=yes

            [frame]
                image="units/dragons/dragon_fire_se_9.png:800"
                sound=flame-big.ogg
            [/frame]
        [/else]

        [frame]
            image="units/dragons/dragon_fire_se_[8,5~2].png:50"
        [/frame]
        [frame]
            image="units/dragons/dragon_fire_se_1.png:120"
        [/frame]
        [frame]
            image="units/dragons/dragon_baseframe.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=snap
        [/filter_attack]
        direction=s,se,sw
        start_time=-450
        offset=0.0~0.1,0.1~0.0
        [frame]
            image="units/dragons/dragon_baseframe.png:20"
        [/frame]
        [frame]
            image="units/dragons/dragon_slap_[1~3].png:70"
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/dragons/dragon_slap_4.png:100"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]

        [else]
            hits=yes
            [frame]
                image="units/dragons/dragon_slap_4.png:100"
                sound=tail.ogg
            [/frame]
        [/else]
        [frame]
            image="units/dragons/dragon_slap_[5~8].png:[130*2,90*2]"
        [/frame]
        [frame]
            image="units/dragons/dragon_slap_3.png:150"
        [/frame]
        [frame]
            image="units/dragons/dragon_slap_1.png:70"
        [/frame]
        [frame]
            image="units/dragons/dragon_baseframe.png:20"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=snap
        [/filter_attack]
        direction=n,ne,nw
        start_time=-450
        offset=0.0~0.7,0.7~0.0
        [frame]
            image="units/dragons/dragon_baseframe.png:20"
        [/frame]
        [frame]
            image="units/dragons/dragon_slap_[1~3].png:70"
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/dragons/dragon_slap_4.png:100"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]

        [else]
            hits=yes
            [frame]
                image="units/dragons/dragon_slap_4.png:100"
                sound=tail.ogg
            [/frame]
        [/else]
        [frame]
            image="units/dragons/dragon_slap_[5~8].png[130*2,90*2]"
        [/frame]
        [frame]
            image="units/dragons/dragon_slap_3.png:150"
        [/frame]
        [frame]
            image="units/dragons/dragon_slap_1.png:70"
        [/frame]
        [frame]
            image="units/dragons/dragon_baseframe.png:20"
        [/frame]
    [/attack_anim]

    [defend]
        [filter_attack]
            range=ranged
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dragons/dragon_baseframe.png:80"
        [/frame]
        [frame]
            image="units/dragons/dragon_fire_se_2.png:80"
        [/frame]
        [if]
            hits=hit
            [frame]
                image="units/dragons/dragon_fire_se_3.png:80"
                sound={SOUND_LIST:DRAKE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                image="units/dragons/dragon_fire_se_3.png:80"
            [/frame]
        [/else]
        [frame]
            image="units/dragons/dragon_fire_se_2.png:70"
        [/frame]
        [frame]
            image="units/dragons/dragon_fire_se_1.png:20"
        [/frame]
        [frame]
            image="units/dragons/dragon_baseframe.png:10"
        [/frame]
    [/defend]
[/unit_type]
